<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADOPTA AQUI</title>
    <link rel="stylesheet" href="../CSS/adopta.css">
    <link rel="shortcut icon" href="../IMAGENES/Icono.png" type="image/x-icon">
</head>
<body>
    <nav>
        <div class="navbar-header">
          
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <ul class="navbar">
          <li><a href="inicio.html">INICIO</a></li>
          <li><a href="">ADOPTA AQUI</a></li>
          <li><a href="sobrenosotros.html">SOBRE NOSOTROS</a></li>
          <li><a href="contacto.html">CONTACTO</a></li>
          <li><a href="fundaciones.html">FUNDACIONES</a></li>
          <li class="boton"><a href="registro.html">INICIA SESION O REGISTRATE</a></li>
        </ul>
      </nav>
 
      <div class="contenedor-principal">
        <div class="navbarperros">
          <ul>
            <li><a href="adopta.html">PERROS</a></li>
            <li><a href="gatos.html">GATOS</a></li>
          </ul>
        </div>
      </div>
      
        
      </nav>
        <img class="img" src="../IMAGENES/perro1.jpg" alt="">
        <div class="informacion">
          <h2 class="info">NOMBRE</h2>
          <div class="contenedor-principal">
            <div class="navbarperros">
              <ul>
                <li><a href="adopta.html">SIGUIENTE</a></li>
                <li><a href="gatos.html">ANTERIOR </a></li>
              </ul>
            </div>
          </div>
          <div class="contenedor">
            <div class="cuadro">
              <h2>INFORMACION DE LA MASCOTA</h2>
              <ul>SEXO:</ul>
              <ul>RAZA:</ul>
              <ul>EDAD:</ul>
              <ul>TAMAÑO:</ul>
            </div>
            <div class="cuadro">
              <h2>INFORMACION DE LA FUNDACION</h2>
              <ul>CONTACTO:</ul>
              <ul>LINK WHATSAPP:</ul>
              <ul>ENCARGADA (O):</ul>
              <ul>DIRECCION:</ul>
            </div>
          </div>
        </div>
      </div>
      <div class="social-buttons">
        <a href="#" class="social-button facebook"><i class="fa fa-facebook"></i></a>
        <a href="#" class="social-button whatsapp"><i class="fa fa-whatsapp"></i></a>
        <a href="#" class="social-button instagram"><i class="fa fa-instagram"></i></a>
      </div>
      
            
          
        
</body>
</html>

